{
  "tasks": {
    "dev": "deno run src/index.ts && deno fmt ."
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@util": "./src/util.ts",
    "@generators": "./src/generators",
    "@configs": "./src/configs.ts",
    "sharp": "npm:sharp@^0.34.5"
  }
}
